<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake京东</title>
    <link href="../clock/removeDefault.css" rel="stylesheet" type="text/css">
    <style>
    body{
        background-color: #F4F4F4;
    } 
    .sideBar{
            background-color: #FEFEFE;
            margin-top: 180px;
            margin-left: 116px;
            width: 182px;
            height: 469px;
            display: inline-block;
    }
    div.sideBar > ul{
        list-style-type: none;  
        padding-inline-start: 0px;
        padding-top: 0px;
    }
    div.sideBar > ul > div{
        height: 25px;
    }
    div.sideBar > ul li > a{
        text-decoration: none;
        color: #7A7A7A;
    }
    div.sideBar > ul li > a:hover{
        color:#D16164;
    }
    div.sideBar li {
        padding-top: 5px;
        padding-left: 16px;
        font-size: 14px;
        color: #333;
    }
    div.sideBar > ul > div:hover{
        background-color: #D9D9D9;
    }
    div.displayMain {
        background-color: #FEFEFE;
        margin-top: 180px;
        font-size: 0;
        height: 469px;
        width: 500px;
        display: inline-block;
        vertical-align: top;
        visibility: hidden;
    }
    div.displayMain > p{
        font-size: 15px;
    }
    </style>
</head>
<body>
    <div class="sideBar">
        <ul id="UlMain">
            <div>
            <li><a href="https://jiadian.jd.com/q">家用电器</a></li>
            </div>
            <div>
            <li><a href="https://search.jd.com/Search?keyword=%E6%89%8B%E6%9C%BA&enc=utf-8&wq=%E6%89%8B%E6%9C%BA&pvid=8858151673f941e9b1a4d2c7214b2b52">
                手机</a>/<a href="https://wt.jd.com/">运营商</a></li>
            </div>
            <div>
            <li><a>电脑</a></li>
            </div>
            <div>
            <li><a>家居</a></li>
            </div>
            <div>
            <li><a>男装</a></li>
            </div>
            <div>
            <li><a>美妆</a></li>
            </div>
            <div>
            <li><a>女鞋</a></li>
            </div>
            <div>
            <li><a>男鞋</a></li>
            </div>
            <div>
            <li><a>房产</a></li>
            </div>
            <div>
            <li><a>母婴</a></li>
            </div>
            <div>
            <li><a>食品</a></li>
            </div>
            <div>
            <li><a>艺术</a></li>
            </div>
            <div>
            <li><a>医疗保健</a></li>
            </div>
            <div>
            <li><a>图书</a></li>
            </div>
            <div>
            <li><a>机票</a></li>
            </div>
            <div>
            <li><a>理财</a></li>
            </div>
            <div>
            <li><a>安装</a></li>
            </div>
            <div>
            <li><a>工业品</a></li>
            </div>
        </ul>
    </div>
    <div class="displayMain" id="DMArea">
        <p>家用电器区域</p>
    </div>
</body>
<script>
    let UlMain=document.getElementById('UlMain');
    let SubDivs=UlMain.children;
    for(let i=0;i<SubDivs.length;i++){
        // console.log(SubDivs[i]);
        let theDiv=SubDivs[i];
        theDiv.onmouseover=()=>{
            let kod=document.getElementById('DMArea');
            kod.children[0].textContent=theDiv.children[0].children[0].textContent+'区域';
            kod.style.visibility='visible';
        };
        theDiv.onmouseleave=()=>{
            let kod=document.getElementById('DMArea');
            kod.style.visibility='hidden';
        }
    }
</script>
</html>